# generator-enhance

./: .gitignore  README.md  pom.xml  todo.md  版本更新信息.md
mysql-ddl/: user-test.sql
src/main/java/com/baomidou/mybatisplus/generator/: AutoGenerator.java
src/main/java/com/baomidou/mybatisplus/generator/config/: ConstVal.java  DataSourceConfig.java  GlobalConfig.java  IFileCreate.java  StrategyConfig.java  TemplateConfig.java
src/main/java/com/baomidou/mybatisplus/generator/config/po/: TableField.java  TableFieldComment.java  TableInfo.java
src/main/java/com/baomidou/mybatisplus/generator/engine/: AbstractTemplateEngine.java  VelocityTemplateEngine.java
src/main/java/io/github/generator/factory/: DefaultGeneratorConfigFactory.java
src/main/java/per/baomidou/mybatisplus/generator/: AbstractInjectionConfig.java  AutoGenerator.java
src/main/java/per/baomidou/mybatisplus/generator/config/: AbstractFileOutConfig.java  ConstVal.java  DataSourceConfig.java  GlobalConfig.java  IDbQuery.java  ITypeConvert.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java
src/main/java/per/baomidou/mybatisplus/generator/config/builder/: ConfigBuilder.java
src/main/java/per/baomidou/mybatisplus/generator/config/converts/: MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java
src/main/java/per/baomidou/mybatisplus/generator/config/po/: TableField.java  TableFieldComment.java  TableFill.java  TableInfo.java
src/main/java/per/baomidou/mybatisplus/generator/config/querys/: AbstractDbQuery.java  MySqlQuery.java  OracleQuery.java  PostgreSqlQuery.java  SqlServerQuery.java
src/main/java/per/baomidou/mybatisplus/generator/config/rules/: DbColumnType.java  DbType.java  NamingStrategy.java  package-info.java
src/main/java/per/baomidou/mybatisplus/generator/engine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java  VelocityTemplateEngine.java
src/main/java/per/wilson/generator/: MybatisGenerator.java
src/main/java/per/wilson/generator/constant/: DbColumnType.java  GenerateConstant.java  TemplateType.java
src/main/java/per/wilson/generator/extend/config/: CustomDataSourceConfig.java  DefaultFileOutConfig.java  DefaultInjectionConfigImpl.java
src/main/java/per/wilson/generator/extend/converter/: MySqlConverter.java  PostgresSqlConverter.java
src/main/java/per/wilson/generator/extend/prop/: GenerateProperties.java
src/main/java/per/wilson/generator/utils/: IfUtils.java  MapUtils.java
src/main/resources/templates/: constant-enum.java.ftl  constant.java.ftl  controller.java.ftl  controller.java.vm  entity.java.ftl  entity.java.vm  entity.kt.ftl  entity.kt.vm  mapper.java.vm  mapper.xml.vm  service.java.ftl  service.java.vm  serviceImpl.java.ftl  serviceImpl.java.vm
src/main/resources/templates/default/: BaseDAO.java.ftl  BaseService.java.ftl  BaseServiceImpl.java.ftl  Controller.java.ftl  ControllerImpl.java.ftl  EntityConstant.java.ftl  IController.java.ftl  Mapper.java.ftl  Mapper.xml.ftl  Service.java.ftl  ServiceImpl.java.ftl  dtoGet.java.ftl  dtoPage.java.ftl  voAdd.java.ftl  voUpdate.java.ftl
